gs> add 2 2
gs> add 1 1
gs> add 4 0
gs> add 5 3
gs> add 0 3
gs> print
[(0, 3), (1, 1), (2, 2), (4, 0), (5, 3)]
gs> convex
[(0, 3), (1, 1), (4, 0), (5, 3)]
gs> remove 0 3
gs> convex
[(1, 1), (4, 0), (5, 3), (2, 2)]
gs> remove 5 3
gs> convex
[(1, 1), (4, 0), (2, 2)]
gs> remove 4 0
gs> convex
[(1, 1), (2, 2)]
gs> remove 2 2
gs> convex
[(1, 1)]
gs> remove 1 1
gs> convex
[]
gs> add 3 3
gs> add 5 1
gs> convex
[(3, 3), (5, 1)]
gs> add 2 2
gs> convex
[(2, 2), (5, 1), (3, 3)]
gs> add 1 1
gs> convex
[(1, 1), (5, 1), (3, 3)]
gs> new
gs> print
[]
gs> add 0 0
gs> add -2 0
gs> convex
[(-2, 0), (0, 0)]
gs> add 2 -1
gs> add 1 2
gs> print
[(-2, 0), (0, 0), (1, 2), (2, -1)]
gs> convex
[(-2, 0), (2, -1), (1, 2)]
gs> add 2 3
gs> print
[(-2, 0), (0, 0), (1, 2), (2, -1), (2, 3)]
gs> convex
[(-2, 0), (2, -1), (2, 3)]
gs> add -2 -1
gs> print
[(-2, -1), (-2, 0), (0, 0), (1, 2), (2, -1), (2, 3)]
gs> convex
[(-2, -1), (2, -1), (2, 3), (-2, 0)]
gs> quit
